<?xml version="1.0"?>
<project basedir="." default="help">

	<property name="rootdir" value="${project.basedir}/" override="true" />
	<property name="bindir" value="${rootdir}vendor/bin/" override="false" />

	<target name="help" description="Shows available targets">
		<exec executable="${bindir}phing" passthru="true">
			<arg value="-f" />
			<arg value="${phing.file}" />
			<arg value="-l" />
		</exec>
	</target>

	<target name="lint" description="Performs syntax check of sourcecode files">
		<phplint haltonfailure="true">
			<fileset dir="${rootdir}">
				<include name="lib/**/*.php"/>
				<include name="test/unit/**/*.php"/>
			</fileset>
		</phplint>
	</target>

	<target name="phpunit" description="Runs unit tests with PHPUnit">
		<exec command="${bindir}phpunit -c ${rootdir}phpunit.xml" logoutput="true" passthru="true" />
	</target>

	<target name="phpcs" description="Finds coding standard violations using PHP_CodeSniffer and print human readable output. Intended for usage on the command line before committing.">
		<exec command="${bindir}phpcs -p --extensions=php --standard=PSR2 --report=full ${rootdir}lib" escape="false" logoutput="true" passthru="true" />
	</target>

	<target name="phpcpd" description="Finds duplicate code using PHPCPD">
		<exec command="${bindir}phpcpd --min-lines 7 --min-tokens 65 ${rootdir}lib" logoutput="true" passthru="true" />
	</target>

	<target name="phpmd" description="Performs project mess detection using PHPMD and print human readable output. Intended for usage on the command line before committing.">
		<exec command="${bindir}phpmd ${rootdir}lib text codesize,unusedcode,design" logoutput="true" passthru="true" />
	</target>

	<target name="codecheck" depends="lint,phpunit,phpcs,phpcpd,phpmd" description="Runs code-related targets (lint, phpunit, etc)"/>

	<target name="coverage" description="Runs code coverage with PHPUnit">
		<exec command="${bindir}phpunit --coverage-html ${rootdir}build/coverage/ -c ${rootdir}phpunit.xml" logoutput="true" passthru="true" />
	</target>

</project>